<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/likert_radio_group"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:checked="true" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.16" />

        <TextView
            android:id="@+id/scale_text_representation_of_current_choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            tools:text="Strongly agree" />
    </LinearLayout>
</LinearLayout>